# PracticeSelenium

./: pom.xml
AddedForPushCommand/: PullCommands  PushCommand.txt
TestData/: SeleniumData.xlsx
src/test/java/BaseClass/: baseClass.java
src/test/java/Data_Testing/: DataLoginCase.java  readExcel.java
src/test/java/Listeners/: ListenerClass.java  testMethods.java  testMethods2.java  testng.xml
src/test/java/ParallelTesting/: testMethods.java  testng.xml
src/test/java/SelectorsPractice/: locatorsClass.java  selectorsSelenium.java
src/test/java/multiClassSuites/: classForTest1.java  classForTest2.java  testng.xml
src/test/java/priorityAnnotations/: annotationsDemo.java  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ListenerSuite/: TestMethod.html  TestMethod.xml  testng-failed.xml
test-output/Suite/: EdgeTest.html  EdgeTest.xml  Test.html  Test.xml  Test2.html  Test2.xml  chromeTest.html  chromeTest.xml  fireFoxTest.html  fireFoxTest.xml  parallelTesting.html  parallelTesting.xml  testng-failed.xml
test-output/junitreports/: TEST-Listeners.testMethods.xml  TEST-Listeners.testMethods2.xml  TEST-Listerners.testMethods.xml  TEST-ParallelTesting.testMethods.xml  TEST-multiClassSuites.classForTest1.xml  TEST-multiClassSuites.classForTest2.xml  TEST-priorityAnnotations.annotationsDemo.xml
